<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
   <nav>
    <!-- logo portion -->
    <div class="logo"> 
        <img src="css project 3.png" alt="Image 1">
    </div>
   
    <!--menu options  -->
    <div class="menu">
        <ul class="list">
            <li><a href="#" style="color: #ffc233;text-decoration: none">Our Menu</a></li>  
            <li><a href="#" style="color: #ffc233;text-decoration: none">Maps</a></li>
            <li><a href="#" style="color: #ffc233;text-decoration: none">About</a></li>
            <li><a href="#" style="color: #ffc233;text-decoration: none">Contact</a></li>
        </ul>
    </div>
    
    <!--button portion  -->
    <div >
        <button class="button-small">Order</button>
    </div>
  </nav> 
</header> 
   

    <!-- Hero section -->
    <section class="hero-section">
       <div class="p">
        <p>A Restaurant That</p>
       </div>
       <div class="p">
        <p>Only Serves Food</p>
       </div>
       <div class="p">
        <p>Delicious Food</p>
       </div> 
       <!-- button large -->
       <div class="btn">
        <button class="buttonlarge">Read Our Menu</button>
       </div>
    </section>


    <!-- footer section -->
    <footer>

     <div class="img">
        <img src="scrool.png" alt="Image2">
     </div>

    </footer>


  




  





</body>
</html>